.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.details {
  flex: 1;
}

.map-container {
  flex: 3;
}

.map-frame {
  height: calc(100vh - 64px);
}

#map {
  height: 100%;
}
