.form-style {
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 45%;
}

.flex {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.photo-container .img {
  height: 100px;
  padding: 5px;
}

.photo-container {
  position: relative;
}

.photo-container .icon {
  position: absolute;
  top: 0;
  right: 0;
}

.remove {
  background-color: red;
}

.add {
  background-color: green;
}

.white {
  background-color: white;
}
