.close {
  display: flex;
  flex-flow: row-reverse;
}

.margin30 {
  margin: 0 30px 30px 30px;
}

.flex {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.img {
  width: 100%;
  padding: 5px;
}

.scroll {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
